<!-- 
    Developed by Brandon Dupitas. 
-->

<!--
    IMPORT FONTS
-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">

<!-- 
    Raw HTML
-->
<html>
<title>Brandon Dupitas</title>

<head>
    <h1 class="title" align="center">Hi. I'm <a class="resume-link" href="upload_/resume_/resume_8_19.pdf">Brandon</a></h1>
</head>
<div class="photo-div">
    <img class="profile_photo" src="upload_/brandon_2019.png" alt="Me">
</div>

<body>
    <div class="about-card">
        <div class="description">
            <H3 class="about-text">About me</H3>
            <p class="about-text">
                I am a freelance Web-developer, with a passion for learning and building web-based applications.
            </p>
            <h3 class = "about-text">
                Current Status:
            </h3>
        <p class="about-text">
            As of 2/2020, I am teaching myself web-developements, in hopes to secure an internship soon. As my progress continues, my website will improve as well.
        </p>
        </div>
    </div>
</body>

</html>
<!--
    Beginner CSS
-->
<style>
     .about-card {
        background-color: #c6bcb6;
        padding: 10px 10px 10px 10px;

    }
    .description {
        background-color: #625750;
        height: 30%;
        padding: 10px;
    }
    .about-text {
        color: white;
    }
    .resume-link{
        color: red;
    }
    .resume-link:hover{
        color: blue;
    }



    .photo-div {
        width: 32%;
        float: left;
        padding: 24px;
    }

    .title {
        font-size: 40px;
        font-family: Roboto, Arial;


    }

    .profile_photo {
        border: 10px solid #96897f;
        border-radius: 50%;
        height: 250;
        display: block;
        margin-left: 0;
    }

    body {
        background-color: #e0e2e4;

    }
</style>